# SmartIrc4net

./: .gitignore  .gitmodules  SmartIrc4net.csproj  project.json
src/: AssemblyInfo.cs  Exceptions.cs
src/IrcClient/: Channel.cs  IrcClient.cs  NonRfcChannel.cs
src/IrcConnection/: IrcConnection.cs
src/IrcFeatures/: DccChat.cs  DccConnection.cs  DccSend.cs
